# MoviesAPI

./: MoviesAPI.sln  README.md
MoviesAPI/: ApplicationDbContext.cs  MoviesAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
MoviesAPI/APIBehavior/: BadRequestBehavior.cs
MoviesAPI/APIBehavoir/: BadRequestBehavoir.cs
MoviesAPI/Controllers/: GenresController.cs  WeatherForecastController.cs
MoviesAPI/DTOs/: GenreCreationDto.cs  GenreDto.cs
MoviesAPI/Entities/: Genre.cs
MoviesAPI/Filters/: MyActionFilter.cs  MyExceptionFilter.cs  MyLogActionFilter.cs  ParseBadRequestFilter.cs
MoviesAPI/Helpers/: AutoMapperProfiles.cs
MoviesAPI/Migrations/: 20240116043416_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
MoviesAPI/Properties/: launchSettings.json
MoviesAPI/Services/: IRepository.cs  InMemoryRepository.cs
MoviesAPI/Tests/: GenresControllerTests.cs
MoviesAPI/Validations/: FirstLetterUppercaseAttribute.cs
